ServerName localhost

# Load MPM module
LoadModule mpm_winnt_module modules/mod_mpm_winnt.so

<Directory "/usr/local/apache2/htdocs">
    AllowOverride None
    Require all granted
</Directory>

